# AIEnglishCoachWithAgent

./: .gitignore  AIEnglishCoachWithAgent.csproj  AIEnglishCoachWithAgent.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  UrlInputDialog.Designer.cs  UrlInputDialog.cs
Agent/: DualStreamRouter.cs  MicrophoneRecorder.cs  NAudioAudioRecorderService.cs  OllamaAgent.cs  PipedStream.cs  RealtimeSpeechProcessor.cs  SpeechRecognizer.cs  SpeechSynthesizer.cs  TelemetryManager.cs  WhisperRecognizer.cs  WhisperTranscriptionService.cs
Service/: NewsContent.cs  NewsService.cs
UI/: MessageBubble.cs
