<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Edge_tts_sharp" Version="1.1.5" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251028.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OllamaSharp" Version="5.4.8" />
    <PackageReference Include="OpenTelemetry" Version="1.14.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0-rc.1" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="Whisper.net" Version="1.9.0-preview1" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="models\ggml-small.en.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>